<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="" class="form" id="form">

        <h4 class="score" id="score"> Score: 0</h4>
        <h1 id="q"> What is 1 multiply by 1?</h1>
        <input type="text" class="input" id="input" placeholder="Enter your answer" autofocus autocomplete="off"> <!-- nwe -->
        <button type="submit" class="btn">Submit</button>

    </form>
<script src="script.js"></script>
</body>

</html>